#DOMAIN_SETUP
DOMAIN_NAME=sunbchoi.42.fr

# Host
HOST_NAME=localhost
HOST_IPV4=127.0.0.1
HOST_IPV6=::1

# MARIA DB SETUP
MARIADB_HOST=mariadb
MARIADB_DB=wordpress
MARIADB_USER=sunbchoi
MARIADB_PWD=sunbchoi42
MARIADB_ADMIN_USER=root
MARIADB_ADMIN_PWD=1234

# WORDPRESS SETUP
USER_ID=sunbchoi
USER_PASSWORD=sunbchoi42

# REDIS SETUP
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CONNECTION_TIMEOUT_SECONDS=1
REDIS_READ_TIMEOUT_SECONDS=1
REDIS_DB_INDEX=0

