#DOMAIN_SETUP
DOMAIN_NAME=sunbchoi.42.fr

# DB SETUP
DB_HOST=mariadb
DB_NAME=wordpress
DB_ROOT_PASSWORD=root42

# WORDPRESS SETUP
USER_ID=sunbchoi
USER_PASSWORD=sunbchoi42

# REDIS SETUP
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CONNECTION_TIMEOUT_SECONDS=1
REDIS_READ_TIMEOUT_SECONDS=1
REDIS_DB_INDEX=0
